
 {
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["app/*"],
      "@/*": ["app/*"],
      "#app": [".nuxt/types/app"],
      "#app/*": [".nuxt/types/app/*"]
    },
    "types": ["node", "nuxt"]
  },
  "include": ["app/**/*", "types/**/*.d.ts"],
  "exclude": ["node_modules", ".nuxt", "dist"]
}